{
  "name": "velvet-ink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "run:page": "bash ./scripts/run-page.sh",
    "build": "tsc -b && vite build && node scripts/make-standalone.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tiptap/core": "^3.10.2",
    "@tiptap/extension-color": "^3.10.2",
    "@tiptap/extension-heading": "^3.10.2",
    "@tiptap/extension-highlight": "^3.10.2",
    "@tiptap/extension-link": "^3.10.2",
    "@tiptap/extension-placeholder": "^3.10.2",
    "@tiptap/extension-superscript": "^3.10.2",
    "@tiptap/extension-table": "^3.10.2",
    "@tiptap/extension-table-cell": "^3.10.2",
    "@tiptap/extension-table-header": "^3.10.2",
    "@tiptap/extension-table-row": "^3.10.2",
    "@tiptap/extension-task-item": "^3.10.2",
    "@tiptap/extension-task-list": "^3.10.2",
    "@tiptap/extension-text-align": "^3.10.2",
    "@tiptap/extension-text-style": "^3.10.2",
    "@tiptap/extension-underline": "^3.10.2",
    "@tiptap/html": "^3.10.2",
    "@tiptap/pm": "^3.10.2",
    "@tiptap/react": "^3.10.2",
    "@tiptap/starter-kit": "^3.10.2",
    "dexie": "^4.2.0",
    "diff": "^8.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.4.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vitest": "^3.2.4"
  }
}
